# health-service

./: Health Service.postman_collection.json  IMPORTANT.md  README.md  build.gradle  start.sh
backend/: docker-compose-local.yml  docker-compose.yml  (+1 more)
backend/health-consumer/: Dockerfile  build.gradle  settings.gradle
backend/health-consumer/src/main/java/com/poc/: HealthConsumerApplication.java
backend/health-consumer/src/main/java/com/poc/config/: MapperConfig.java  RabbitConfig.java  RedisConfig.java
backend/health-consumer/src/main/java/com/poc/consumer/: RegistryConsumer.java
backend/health-consumer/src/main/java/com/poc/entity/: RegistryEntity.java
backend/health-consumer/src/main/java/com/poc/event/: RegistryEvent.java
backend/health-consumer/src/main/java/com/poc/mapper/: RegistryMapper.java
backend/health-consumer/src/main/java/com/poc/repository/: RegistryRepository.java
backend/health-consumer/src/main/java/com/poc/service/: RegistryService.java
backend/health-consumer/src/main/resources/: application.yml
backend/health-consumer/src/test/java/com/poc/: HealthConsumerApplicationTests.java
backend/health-consumer/src/test/java/com/poc/consumer/: RegistryConsumerTest.java
backend/health-consumer/src/test/java/com/poc/stub/: RegistryStub.java
backend/health-service/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
backend/health-service/src/main/java/com/poc/: HealthApplication.java
backend/health-service/src/main/java/com/poc/client/: RabbitProducer.java
backend/health-service/src/main/java/com/poc/config/: ComponentScanner.java  CorsFilter.java  DataInitializr.java  GlobalErrorHandler.java  OAuth2ServerConfiguration.java  RabbitConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfiguration.java
backend/health-service/src/main/java/com/poc/constant/: AuditOperationTypeEnum.java  RoleEnum.java  SexEnum.java
backend/health-service/src/main/java/com/poc/consumer/: RegistryConsumer.java
backend/health-service/src/main/java/com/poc/controller/: AuditController.java  BaseVersion.java  MedicalRecordController.java  PatientController.java  RegistryController.java  UserController.java
backend/health-service/src/main/java/com/poc/dto/: AuditRegistryUserDTO.java  ErrorDTO.java  MedicalRecordDTO.java  PatientDTO.java  RegistryDTO.java  RoleDTO.java  UserDTO.java
backend/health-service/src/main/java/com/poc/entity/: AuditRegistryUserEntity.java  MedicalRecordEntity.java  PatientEntity.java  RegistryEntity.java  RoleEntity.java  UserEntity.java
backend/health-service/src/main/java/com/poc/exception/: BaseHttpException.java  InvalidPatientBirthdateException.java  MedicalRecordNotFoundException.java  PatientAlreadyExistentException.java  PatientNotFoundException.java  RegistryNotFoundException.java  UserNotFoundException.java
backend/health-service/src/main/java/com/poc/repository/: AuditRegistryUserRepository.java  MedicalRecordRepository.java  PatientRepository.java  RegistryRepository.java  RoleRepository.java
backend/health-service/src/main/resources/: application.yml
backend/health-service/src/test/resources/: application.yml
(+79 files in other folders)
